{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "ESNext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2016"],
    "moduleResolution": "node",
    "strictNullChecks": true,
    "noImplicitAny": true
  }
}
